/* @import url("https://fonts.googleapis.com/css2? family= Rubik:ital,wght@0,500;1,400 & display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

/* menu de navegacion */
 li {
  list-style: none;
}

.nav-link {
  font-size: 22px;
  font-family: "Rubik", sans-serif;
}

a:hover {
  color: #18a362 !important;
  opacity: 7.1;
}

/* img logo */
.navbar-brand img {
  width: 100px;
  height: 100px;
  border: 3px solid black;
  border-radius: 5px;
}

/* carrousell */
.titulo-carrousell {
  color: black;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
}

.texto-carrousell {
  color: black;
  font-weight: bolder;
}

/* galeria */
.container {
  width: 100%;
  margin: auto;
  margin-top: 10px;
}

.container-galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  justify-content: end;
  width: 370px;
  height: 600px;
  font-weight: bold;
  box-shadow: 5px 8px 12px black;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

.container-galeria h1 {
  width: 100%;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  color: white;
  text-shadow: 5px 5px 5px black;
}

.container-galeria h2 {
  width: 100%;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  font-family: "Rubik", sans-serif;
  font-style: normal;
  color: white;
  text-shadow: 5px 5px 5px black;
}

/* botones */
.boton {
  width: 100%;
  height: 50px;
  background: none;
  color: white;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 17px;
  font-weight: 800;
  text-shadow: 5px 5px 5px black;
  border: 3px solid white;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.3s ease all;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.boton span {
  position: relative;
  z-index: 2;
  transition: 0.3s ease all;
}

.boton::after {
  content: "";
  width: 100%;
  height: 300px;
  background: #18a362;
  position: absolute;
  z-index: 1;
  top: -300px;
  left: 0;
  transition: 0.4s ease-in-out all;
  border-radius: 0px 0px 300px 300px;
}

.boton:hover::after {
  top: 0;
}

/* logo medio */
.container-logo img {
  width: 100%;
  margin-top: 15px;
}

.logo-medio img {
  width: 150px;
  height: 150px;
  border: 3px solid black;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* carrito de compras */
.navbar {
  padding-right: 150px !important;
}

/* footer */
.icon{
  display: inline-block;
  font-size: 44px;
  animation: float 5s ease-in-out-infinite;
}
.fab fa-facebook-square{
  animation-delay: 1s;
}
.fa brands fa-whatsapp{
  animation-delay: 2s;
}
@keyframes float{
0%{
  transform: translateY(0);
}
50%{
  transform: translateY(-15px);
}
100%{
  transform: translateY(0);
}
}


footer {
  width: 100%;
  padding: 25px 0px;
  background-color: #ccc;
  margin-top: 15px;
}

.container__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  margin-top: 40px;
}

.box__footer {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.box__footer .logo img {
  width: 180px;
  border: 2px solid black;
}

.box__footer .terms {
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: #7a7a7a;
  font-size: 18px;
}

.box__footer h2 {
  margin-bottom: 18px;
  color: #343434;
  font-weight: 700;
}

.box__footer a {
  margin-top: 10px;
  color: #7a7a7a;
  font-weight: 600;
}

.box__footer a:hover {
  opacity: 0.8;
}

.box__footer a .fab {
  font-size: 20px;
}

.box__copyright {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px;
}

.box__copyright p {
  margin-top: 20px;
  color: #7a7a7a;
}

.box__copyright hr {
  border: none;
  height: 1px;
  background-color: #7a7a7a;
}

/* TIENDA */
 ul li{
  list-style: none;
}
.ham{
    display: none;
    cursor: pointer;
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
  }


/* banner */
.image-container {
  background-image: url("./img/banner.jpg");
  background-size: auto;
  position: relative;
  height: 300px;
}

/* texto baner transparente */
.text {
  background-color: gray;
  color: black;
  font-size: 10vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

/* titulo presentacionn tarjetas */
.text-center {
  font-size: 60px;
  padding-bottom: 15px;
}

/* contenedor principal tarjetas */
.tarjetas {
  display: flex;
  padding: 10px;
  margin: auto;
  margin-left: 80px;
  margin-right: 80px;
}
/* tarjetas */
.producto {
  width: 210px;
  height: 350px;
  box-shadow: 5px 8px 12px black;
  margin: auto;
  text-align: center;
}
/* img tarjetas */
.producto img {
  height: 130px;
  width: 150px;
  padding-left: 15px;
  padding-top: 20px;
}

.producto h3 {
  font-size: 30px;
}

.precio {
  font-size: 25px;
}

.btn{
  border: 2px solid rgb(4, 14, 23) !important;
  background-color: #1f975fb9 !important;
  font-size: 15px !important;
  color: white !important;
}
.btn:hover{
  color: white !important;
  transform: translateY(-2px) !important;
  background-color: #18a362 !important;
}
 /* giff cargando */
#cargando {
  display: none;
}
